.company-info {
    font-size: 16px;
    text-align: left;
    padding-bottom: 50px;
    height: auto;
    overflow: auto;
    img {
        width: 360px;
        height: 230px;
        float: left;
        margin-right: 30px;
    }
}

.about-us-list {
    margin-left: -45px;
    height: auto;
    overflow: hidden;
    padding-bottom: 50px;
    li {
        width:25%;
        height: 200px;
        float: left;
        font-size: 16px;
        margin-bottom: 25px;
        color: #646464;
        img {
            max-width: 152;
            max-height: 102px;
        }
        span {
            display: block;
            &.title {
                color: #00B224;
                padding-top: 20px;
                font-size: 24px;
            }
        }
    }
}
.company-history {
    height: 320px;
    position: relative;
    .history-detail {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 120px;
        position: absolute;
        left: 50%;
        top: 71%;
        transform: translate(-50%, -48%);
        font-size: 20px;
    }
    .line {
        width: 90%;
        height: 1px;
        background: #ccc;
        position: absolute;
        top: 23%;
        left: 5%;
        z-index: 12;
    }
    ul {
        width: 100%;
        display: flex;
         justify-content: space-between;
         position: absolute;
         z-index: 20;
         width: 100%;
    }
    ul li {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 1px solid #ccc;
        color: #00B224;
        text-align: center;
        line-height: 130px;
        font-size: 36px;
        overflow: hidden;
        cursor: pointer;
        background: #fff;
        span {
            display: none;
        }
        &.current {
            background: #00B224;
            color: #fff;

        }
    }
}
.img-honor {
 width: 90%;
 margin-bottom: 50px;
}
.company-elegant {
    height: 500px;
    // overflow: auto;
    position: relative;
    margin: 10px;
    margin-right: -10px;
    .box {
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        /* background: red; */
        text-align: center;
        padding: 10px;
        img {
            width:100%;
            height: 100%;
        }
    }
}