.audition-frame {
    padding-top: 90px;
}
.try-to-listen {
    text-align: left;
    margin-left: 150px;
    
    .steps-number {
        width:200px;
        border-right: 1px solid #ebebeb;
        float: left;
        .order {
            height: 355px;
            width: 100%;
            position: relative;
            &.last {
                height: 180px;
            }
            &.one {
                height: 300px;
            }
            &.two {
                height: 300px;
            }
            &.three {
                height: 450px;
            }
            &.four {
                height: 400px;
            }
            .square {
                display: inline-block;
                width: 135px;
                height: 135px;
                background: #e5f8e9;
                border-radius: 50%;
                position: absolute;
                display: block;
                left: 30px;
                top:0;
                font-family:Microsoft YaHei;
                .num {
                    font-size: 90px;
                    position: absolute;
                    right: -19px;
                    top: 66px;
                    height: 40px;
                    line-height: 40px;
                    color: #000;
                    font-weight: bold;
                }
                .step {
                    font-size: 24px;
                    position: absolute;
                    bottom:-7px;
                    left:35%;
                }
            }
        }
    }
    .steps-detail {
        box-sizing: border-box;
        padding-left: 60px;
        float: left;
        font-size: 22px;
        dl {
            height: 355px;
            color: #646464;
            &.last {
                height: 180px;
            }
            &.one {
                height: 300px;
            }
            &.two {
                height: 300px;
            }
            &.three {
                height: 450px;
            }
            &.four {
                height: 400px;
            }
            dt {
                font-size: 36px;
                color: #323232;
            }
            input.text-material {
                border-radius:30px;
                width:490px;
                height: 50px;
                
            }
        }
    }
    .client-side {
        margin-top: 45px;
        &.tool {
            li {
                width: 45%;
            }
           
        }
        li {
            display: inline-block;
            width: 24%;
           
            span {
                display: block;
                text-align: center;
            }
            i {
                width: 90px;
                height: 90px;
                display: block;
                margin: 0 auto;
                text-align: center; 
                margin-bottom: 20px;
                &.window {
                    background: url(../images/sign/agent-windows.png) center top no-repeat;
                }
                &.mac {
                    background: url(../images/sign/agent-mac.png) center 20px no-repeat;
                }
                &.android {
                    background: url(../images/sign/agent-android.png) center top no-repeat;
                }
                &.ios {
                    background: url(../images/sign/agent-ios.png) center top no-repeat;
                }
                &.tool-vscode {
                    background: url(../images/sign/tool-vscode.png) center top no-repeat;
                }
                &.tool-vs {
                    background: url(../images/sign/tool-vs.png) center top no-repeat;
                }
            }
        }
    }
}