.main-login{
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: 100%;
    background-image: url('../../../static/images/login.png');
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    position: relative;
    .login{
        width:360px;
        height:410px;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 10px 1px rgba(43,100,148,0.6);
        border-radius:4px;
        box-sizing: border-box;
        padding: 40px;
        .message{
            display: none;
        }
        // .password{
        //     display: none;
        // }
        &-ul{
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            li{
                height: 43px;
                font-size: 20px;
                font-weight: 700;
                box-sizing: border-box;
                padding-bottom: 2px;
                &:hover{
                    color:#00A922;
                    cursor: pointer;
                    border-bottom: 2px solid #00A922;
                }
            }
            .active-li{
                color:#00A922;
                border-bottom: 2px solid #00A922;
            }
            
        }
        .phone-input{
            box-sizing: border-box;
            padding-right: 60px;
            position: relative;
            border-bottom: 1px solid #ccc;
            & > input{
                width: 100%;
                border: none;
                border-radius: 0px;
            }
            & > span{
                position: absolute;
                right:0;
                top:6px;
                font-size: 12px;
                color:#646464;
                cursor: pointer;
            }
        }
        .to-register{
            font-size: 12px;
            color:#646464;
        }
        &-btn{
            line-height: 40px;
            background-color: #00A922;
            color: white;
            border-radius: 2px;
            cursor: pointer;
        }
        &-bottom-ul{
            justify-content: space-between;
            & > li{
                cursor: pointer;
            }
            & > li >a{
                color:#646464;
            }
        }
        // .phone-error-tip,.pass-error-tip,.cap-error-tip{
        //     box-sizing: border-box;
        //     text-align: right;
        //     padding-left: 8px;
        //     margin-bottom: 5px;
        //     display: none;
        //     font-size: 12px;
        //     color:#646464;
        // }
        .phone-error-tip,.pass-error-tip,.cap-error-tip,.msg-error-tip{
            position: absolute;
            box-sizing: border-box;
            text-align: right;
            padding-left: 8px;
            margin-bottom: 5px;
            display: none;
            font-size: 12px;
            color:#646464;
            right: 0;
            bottom: -30px;
        }
        .ruanmou-flag{
            margin-bottom: 5px;
        }
    }
    .login-logo{
        position: absolute;
        top:6%;
        left: 3%;
    }
}

// 插件滑块的css
.slider-btn {
    position:absolute;
    width:44px;
    height:44px;
    left:0;
    top:-7px;
    z-index:12;
    cursor:pointer;
    background-image:url("../images/login/sprite.3.2.0.png");
    background-position:0 -84px;
    transition:inherit;
}
.ver-tips {
    position:absolute;
    left:0;
    bottom:-22px;
    background:rgba(255,255,255,0.9);
    height:22px;
    line-height:22px;
    font-size:12px;
    width:100%;
    margin:0;
    text-align:left;
    padding:0 8px;
    transition:all 0.4s;
}
.slider-tips {
    bottom:0;
}
.ver-tips i {
    display:inline-block;
    width:22px;
    height:22px;
    vertical-align:top;
    background-image:url("../images/login/sprite.3.2.0.png");
    background-position: -4px -1229px;
}
.ver-tips span {
    display:inline-block;
    vertical-align:top;
    line-height:22px;
    color:#455;
}
.active-tips {
    display:block;
}

.hidden {
    display:none;
}
.re-btn {
    position:absolute;
    left:0;
    bottom:0;
    height:28px;
    padding:0 16px;
}
.re-btn a {
    display:inline-block;
    width:14px;
    height:14px;
    margin:7px 0;
    background-image:url("../images/login/sprite.3.2.0.png");
    background-position: 0 -1179px;
    cursor:pointer;
}
.re-btn a:hover {
    background-position: 0 -1193px;
}

// 验证码插件模块行内样式
.bxs-row {
    margin-bottom:12px;
}
.logo-box {
    width:404px;
    margin:120px auto;
    border:1px solid #e5e5e5;
    border-radius:4px;
    box-shadow:0 4px 18px rgba(0,0,0,0.2);
    position:relative;
    overflow:hidden;
    height:360px;
}
.login {
    position:absolute;
    width:320px;left:0;
    top:0;
    padding: 42px 42px 36px;
    transition:all 0.8s;
}
.username,.password,.btn {
    height: 44px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #9da3a6;
    background: #fff;
    text-overflow: ellipsis;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    direction: ltr;
    font-size:13px;
}
.submit {
    background-color: #0070ba;
    color:#fff;
    border:1px solid #0070ba;
}
.submit:hover {
    background-color:#005ea6;
}
.verBox {
    position:absolute;
    width:100%;
    text-align:center;
    left:0px;
    top:0;
    opacity:1;
    transition:all 0.8s;
    padding-top:55px;
}
.err {
    margin:12px 0 0;
    line-height:12px;
    height:12px;
    font-size:12px;
    color:red;
}