.net-report {
 p {
     font-size: 24px;
 }
}
.our-teachers {
    height: auto;
    overflow: auto;
    padding-bottom: 60px;
   
    dl {
        height: auto;
        overflow: auto;
        dd {
            display: block;
            width:24%;
            float: left;
            background: #fff;
            margin-left: 1%;
            box-sizing: border-box;
            padding: 10px;
            min-height: 400px;
            b {
                font-size: 30px;
                font-family:arial;
                font-weight: bold;
                color: #323232;
                display: block;
               
            }
            .unit {
                font-size: 12px;
            }
           .title {
                font-size: 14px;
                color: #646464;
                text-align: left;
                display: block;
           }
        }
    }
    .info-tip {
        margin-top: 60px;
        button {
            margin-top: 30px;
            padding: 0 30px;
            height:50px;
            font-size: 20px;
        }
    }
   
}

.website-qa {
    dl {
        text-align: left;
        font-size: 20px;
        dt {
            background: url(../images/sign/icon-qus.png) left 5px no-repeat;
            padding-left: 50px;
            color: #000;
        }
        dd {
            background: url(../images/sign/icon-ans.png) left 5px no-repeat;
            padding-left: 50px;
            margin-bottom: 30px;
            color: #777777;
        }
    }
   
}