.news-detail {
    padding-top: 30px;
    text-align: left;
    .news-title {
        font-size: 32px;
        color: #333;
        line-height: 51px;
    }
     .news-publish {
        margin: 36px 0;
        font-size: 14px;
        color: #999;
        line-height: 28px;
    }
    .markdown-body {
        color: #666;
        font-size: 16px;
        line-height: 26px;
        color: rgba(102,102,102,1);
        img {
            margin: 40px auto 20px;
            max-width: 1110px;
            display: block;
        }
    }
     .news-originlink {
        margin-top: 40px;
    }
}