.news-page-frame {
    padding-top: 30px;
    .news-box {
        box-sizing: border-box;
        padding: 40px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 16px 0px rgba(177,177,177,0.7);
        border-radius:4px;
        height: 300px;
        margin-bottom: 30px;
        text-align: left;
        h1 {
            color: #000;
            a {
                color: #323232;
            }
            a:hover {
                color: #49a9ee;
            }
        }
        img {
            width: 320px;
            height: 220px;
            float: left;
            margin-right: 30px;
        }
    }
    .pager {
        text-align: left;
    }

    .pager .pager-item {
        display: inline-block;
        padding: 5px 20px;
        border: 1px solid #ccc;
        margin: 8px;
        cursor: pointer;
        color: #909090;
        margin-left: -1px;
        text-align: center;
        height: 35px;
        line-height: 35px;
    }

    .pager .pager-item.disabled {
        color: #ccc;
        cursor: not-allowed;
    }

    .pager .pager-item.active {
        color: #fff;
        background: #00AB22;
        border: none;
        cursor: auto;
    }

    .pager .pager-text {
        display: none;
    }
}

