.main-register{
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: 100%;
    background-image: url('../../../static/images/login.png');
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    position: relative;
    .register{
        width:360px;
        height:425px;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 10px 1px rgba(43,100,148,0.6);
        border-radius:4px;
        box-sizing: border-box;
        padding: 40px;
        &-ul{
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            li{
                height: 43px;
                font-size: 20px;
                font-weight: 700;
                box-sizing: border-box;
                padding-bottom: 2px;
                &:hover{
                    color:#00A922;
                    cursor: pointer;
                    border-bottom: 2px solid #00A922;
                }
            }
            
        }
        .phone-input{
            box-sizing: border-box;
            padding-right: 60px;
            position: relative;
            border-bottom: 1px solid #ccc;
            & > input{
                width: 100%;
                border: none;
                border-radius: 0px;
            }
            & > span{
                position: absolute;
                right:0;
                top:6px;
                font-size: 12px;
                color:#646464;
                cursor: pointer;
            }
        }
        .to-register{
            font-size: 12px;
            color:#646464;
        }
        &-btn{
            line-height: 40px;
            background-color: #00A922;
            color: white;
            border-radius: 2px;
            cursor: pointer;
        }
        &-bottom-ul{
            justify-content: space-between;
            & > li{
                cursor: pointer;
            }
            & > li >a{
                color:#646464;
            }
        }
        .phone-error-tip,.pass-error-tip,.qq-error-tip,.class-error-tip,.cap-error-tip{
            box-sizing: border-box;
            text-align: right;
            padding-left: 8px;
            margin-bottom: 5px;
            display: none;
            font-size: 12px;
            color:#646464;
            position: absolute;
            right: 0;
            bottom: -33px;
        }
        .reg-bottom{
            padding-right: 0;
            // border:none;
            select{
                border: none;
                background: none;
                color: #4f5f6f;
            }
        }
    }
    .register-logo{
        position: absolute;
        top:6%;
        left: 3%;
    }
    .register-right-p{
        position: absolute;
        right: 4%;
        top:6%;
        color: white;
        font-size: 18px;
        & > a{
            color: #9FECAF;
            margin-left:10px;
        }
    }

}